%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HieroQuest
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Base
    m_Color: {r: 0.78431374, g: 0.5878846, b: 0.19607843, a: 1}
  - m_Name: Highlight Off
    m_Color: {r: 0.78431374, g: 0.5878846, b: 0.19607843, a: 0}
  - m_Name: Highlight Yellow
    m_Color: {r: 1, g: 0.87, b: 0, a: 1}
  - m_Name: DarkBase
    m_Color: {r: 0.522, g: 0.39126658, b: 0.1305, a: 1}
